<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Byredo</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/028b7452d5.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <style>
      p {
        font-family: "Montserrat", sans-serif;
        font-size: 12px;
        line-height: 16px;
      }

      h1,
      h2,
      h3 {
        font-family: "Work Sans", sans-serif;
        font-size: 12px;
        font-weight: 700;
        line-height: 16px;
        letter-spacing: 0.2rem;
      }

      h4 {
        font-family: "Work Sans", sans-serif;
        text-align: center;
        font-size: 20px;
        letter-spacing: 0.2rem;
        line-height: 16px;
        margin-top: 30px;

        padding: 60px;
      }

      .source-code {
        list-style: none;
        color: inherit;
        font-family: "Montserrat", sans-serif;
        font-size: 12px;
        line-height: 16px;
        text-transform: capitalize;
      }

      .source-code:hover {
        text-decoration: underline;
        color: black;
      }

      .language-e,
      .language-f {
        display: block;
        background-color: white;
        font-family: "Montserrat", sans-serif;
        font-size: 12px;
        text-transform: uppercase;
        border: 0.5px solid;
        letter-spacing: 0.1rem;
      }

      .language-e {
        padding: 3px 25px;
        width: 30%;
        margin: 5px 0;
      }

      .language-f {
        padding: 3px 25px;
        width: 30%;
      }

      .language-e:hover {
        background-color: black;
        color: white;
      }
      .language-f:hover {
        background-color: black;
        color: white;
      }

      .discover {
        background-color: black;
        color: white;
        text-transform: uppercase;
        letter-spacing: 0.2rem;
        font-family: "Work Sans", sans-serif;
        display: block;
        margin: 7em auto;
        padding: 5px 40px;
      }

      .discover:hover {
        background-color: white;
        color: black;
      }

      .name,
      .price {
        font-family: "Montserrat", sans-serif;
        font-size: 16px;
        font-weight: 600;
        text-align: center;
      }

      .volume {
        font-family: "Montserrat", sans-serif;
        text-align: center;
        font-size: 12px;
        opacity: 0.7;
      }

      .heel {
        text-transform: capitalize;
      }
      .intro {
        animation-duration: 3s;
        animation-name: slidein;
      }

      @keyframes slidein {
        from {
          margin-left: 100%;
          width: 300%;
        }

        to {
          margin-left: 0%;
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/059/460/original/002.jpg?1671382450"
            class="img-fluid mt-5 mb-3 p-3"
            alt="Perfume making"
          />
          <h1>Creating</h1>
          <p class="intro">
            It's time to think differently about your perfume. It's time to
            explore the possibility of your fragrance – your unique personal
            calling card.
          </p>
        </div>

        <div class="col-sm-4">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/059/462/original/logo.png?1671382568"
            class="img-fluid mt-3 mb-2"
            alt="logo"
          />
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/059/461/original/003.jpg?1671382537"
            class="img-fluid mb-3 p-3"
            alt="Perfume making"
          />
          <h2>By Redo</h2>
          <p class="intro">
            What if your fragrance could complement your every mood or desire
            throughout the day? What if you could combine your fragrances
            through layering to create infinite additional moods?
          </p>
        </div>
        <div class="col-sm-4">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/059/459/original/001.jpg?1671382440"
            class="img-fluid mt-5 mb-3 p-3"
            alt="Perfume making"
          />
          <h3>Fragrance</h3>
          <p class="intro">
            It's no longer about the brand. It's about you and your moments.
            Time for a new olfactory wardrobe!
          </p>
        </div>
      </div>
    </div>
    <h4>Best sellers</h4>

    <div class="container">
      <div class="row">
        <div class="col-sm-3">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/059/466/original/uk2000.jpg?1671382686"
            class="img-fluid"
            alt="Slow Dance fragrance"
          />
          <div class="name">Slow Dance Eau de Parfum</div>

          <div class="volume">50 ml</div>

          <div class="price">145 €</div>
        </div>
        <div class="col-sm-3">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/059/464/original/UK500.jpg?1671382637"
            class="img-fluid"
            alt="Gypsy Water fragrance"
          />
          <div class="name">Gypsy Water Eau de Parfum</div>

          <div class="volume">50 ml</div>

          <div class="price">145 €</div>
        </div>
        <div class="col-sm-3">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/059/463/original/uk300.jpg?1671382605"
            class="img-fluid"
            alt="Sundazed fragrance"
          />
          <div class="name">Sundazed Eau de Parfum</div>

          <div class="volume">50 ml</div>

          <div class="price">145 €</div>
        </div>
        <div class="col-sm-3">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/059/465/original/uk600.jpg?1671382659"
            class="img-fluid"
            alt="Mojave Ghost fragrance"
          />
          <div class="name">Mojave Ghost Eau de Parfum</div>

          <div class="volume">50 ml</div>

          <div class="price">145 €</div>
        </div>
      </div>
    </div>
    <button class="discover">Discover more</button>

    <div class="container">
      <div class="row">
        <div class="col-sm-5">
          <a
            href="https://github.com/AnnaVans/beautybrand-project"
            class="source-code"
            alt="Source code"
            target="_blank"
            ><i class="fa-solid fa-user-gear"></i> Open-source code</a
          >
          <button class="language-e">English</button>
          <button class="language-f">Français</button>
        </div>
        <div class="col-sm-5">
          <div class="heel">
            <p><i class="fa-solid fa-user"></i> Log In</p>
            <p><i class="fa-solid fa-envelope"></i> Email customer care</p>
            <p><i class="fa-solid fa-phone"></i> Call us</p>
            <p><i class="fa-solid fa-chalkboard-user"></i> Live chat</p>
          </div>
        </div>
        <div class="col-sm-2">
          <div class="heel">
            <p>Terms and conditions</p>
            <p>Shipping</p>
            <p>Returns</p>
            <p>FAQ</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
